{
  "name": "@kampersanda/tiny-segmenter",
  "version": "0.3.1",
  "description": "A compact Japanese tokenizer based on Taku Kudo's TinySegmenter",
  "main": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kampersanda/tiny-segmenter.git"
  },
  "keywords": [
    "tiny",
    "segmenter",
    "Japanese",
    "segmentalization"
  ],
  "author": "Taku Kudo <taku@chasen.org>",
  "license": "(BSD-3-Clause AND MIT)",
  "bugs": {
    "url": "https://github.com/kampersanda/tiny-segmenter/issues"
  },
  "homepage": "https://github.com/kampersanda/tiny-segmenter#readme",
  "publishConfig": {
    "access": "public"
  }
}
